{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=password;Server=localhost;Database=acc-server-web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ProcessFilename": "accserver.exe",
    "ProcessPath": "C:\\accserver\\"
  },
  "AllowedHosts": "*"
}
